sonar.projectKey=AshwiniEthiraj3_githubactions-devopsshack
sonar.organization=AshwiniEthiraj3
sonar.host.url=https://sonarcloud.io
sonar.sources=src

sonar.java.binaries=target
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
